# deplin

./: .gitignore  README.md  pom.xml
src/main/java/com/alcuvi/: DeplinApplication.java  MongoConfiguration.java
src/main/java/com/alcuvi/deplin/: InstanceManager.java
src/main/java/com/alcuvi/deplin/db/model/: InstanceEntity.java
src/main/java/com/alcuvi/deplin/db/repositories/: InstanceRepository.java
src/main/java/com/alcuvi/deplin/rest/: InstanceController.java  InstancesController.java
src/main/java/com/alcuvi/deplin/rest/model/: Instance.java
src/main/resources/: banner.txt
src/test/java/com/alcuvi/: DeplinApplicationTests.java  InstancesItTest.java  InstancesTestIT.java
src/test/java/com/alcuvi/deplin/: InstanceManagerTest.java
src/test/java/com/alcuvi/deplin/db/model/: InstanceEntityTest.java
src/test/java/com/alcuvi/deplin/rest/model/: InstanceTest.java
